//1/ Object to JSON
function getParameter(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
let Nick_name = getParameter("Nick_name");

let json = JSON.stringify(true);
// const select = {
//     key: [
//         '여행이 진정한 주말의 별미지! 여행 맛집 가즈아!!',
//         '오랜만에 펼쳐질 방구석 런웨이! 쇼핑하러 가즈아!!',
//         '신선놀음하기 딱 좋은 힐링 여행!',
//         '콜롬버스도 울고 갈 새로운 탐험 여행!',
//         '뭐니머니해도 고급 요리와 풀장이 있는 럭셔리 호캉스',
//         '힐링은 돈과 비례하지 않지! 잔잔한 바닷가 주변',
//         '계획은 하나씩 지워나가는 맛이지! 준비완료!',
//         '무계획이 계획이다. (무작정 떠날) 준비완료!',
//         '마음에 들면 일단 구매하고 어떻게 쓸 지 고민한다.',
//         '실제 사용성까지 고민하고 구매를 결정한다.',
//         '말해야 알아? 제품에 곧 난데!',
//         '뒤처지는 건 딱 질색이야!  신상이 짱이지!',
//         '돌다리도 두드려보고 건너야지! 신중에 신중을 더해 구매한다.',
//         '고민은 신중하게! 행동은 신속하게! 결정되는 순간 빠르게 구매해서 사용한다.'
//     ],
// };
const chat1 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '야야야 큰일났다!!!',
        '오늘 토요일이다... 오늘 다들 일정이 어떻게 되시나~',
        '토요일은 쉬어야지.',
        '잠 좀 더 자자! 좀!!!',
        '진정 좀 하고 ㅋㅋㅋㅋㅋ 무슨 일인데??',
        '여행 가자! 여행!',
        '우리 함께 떠나는 우정 여행.',
        '어때 친구들?',
        '갑자기?ㅋㅋㅋㅋ',
        '쉬는 날인데 여행은 무슨 여행이야.',
        '차라리 오늘 쇼핑을 하자!',
        '요즘 신상도 많이 나왔고, 쇼핑하다 힘들면 카페에서 카페인도 좀 충전하고.',
        '얼마나 좋은데요~~~',
        ''+Nick_name+' 너는 뭐가 더 좋은 것 같아??',
        '여행이 진정한 주말의 별미지! 여행 맛집 가즈아!!',
        '오랜만에 펼쳐질 방구석 런웨이! 쇼핑하러 가즈아!!'
    ],
};
const chat_A = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '오케이!! 바로 그거지!!!',
        '어디로 갈까? 가까운 데로 당일 치기 할래?',
        '아니면 이 참에 1박 가능한 곳으로 갈까?',
        '잠깐만!ㅋㅋㅋ 뭐가 이렇게 급한 거야?',
        '여행 가기 전에 확실히 정하고 가야지!',
        '어디로 갈지는 이번 여행의 목적에 달렸어!',
        '흠… 그렇긴 하지…',
        '우선! 이번 여행 컨셉부터 한번 정해보자!!! 의견 줘!!',
        '신선놀음하기 딱 좋은 힐링 여행!',
        '콜롬버스도 울고 갈 새로운 탐험 여행!'
    ],
};
const chat_A_1 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '크…. 역시 여잘알(여행 잘 알아!!) (엄지척!)',
        '평소에 가고 싶었던 곳 있으면 말해주세요~',
        '나도 한번 봐바야겠다~요즘 인스땡그램에 많이 올라오던데….',
        '자~ 사진 갑니다!ㅋㅋㅋ',
        '뭐니머니해도 고급 요리와 풀장이 있는 럭셔리 호캉스',
        '힐링은 돈과 비례하지 않지! 잔잔한 바닷가 주변'
    ],
};
const chat_A_2 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '등산? 그거 좋다. 나 요즘 운동 부족이잖아…',
        '아니 ㅋㅋㅋㅋㅋ 어딜 가든 일단 준비가 필요해.',
        '언제 어디로 갈 건지 생각해봤어?',
        '나는….',
        '계획은 하나씩 지워나가는 맛이지! 준비완료!',
        '무계획이 계획이다. (무작정 떠날) 준비완료!'
    ],
};
const chat_A_1_1 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '오우야… 대박인데? 바로 출발하는걸로?',
        '오케이. 바로 준비하러간다!',
        '엄지척!'
    ],
};
const chat_A_1_2 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '내가 해산물 사냥꾼인거 알지?',
        'ㅋㅋ 난 콜!ㅋㅋㅋ',
        '나도 좋아ㅋㅋ 준비하고 올게!',
        '엄지척!'
    ],
};
const chat_A_2_1 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '오올~ 좀 철저하다?ㅋㅋㅋ',
        '그럼 너만 믿고 따른다!',
        '역시 인간 플래너…',
        '그림 이따 1시 보는걸로 하자!',
        '나만 믿고 따라와ㅋㅋㅋㅋ',
        '이따보자'
    ],
};
const chat_A_2_2 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '예??? 생각을 해보고 가야지 ㅋㅋㅋ',
        '대충 입고 나와! 시간이 너무 아까워~ㅋㅋㅋㅋ',
        '우리 일단 만나! 아 지금 만나! 그리고 가면서 생각하자! 커몬 컴온!',
        '그래. 나도 그럼 준비 끝! 이미 나왔어!',
        '아..알겠어… 바로 나갈게..ㅋㅋㅋㅋ',
        '오케이! LET’S GET IT!'
    ],
};

const chat_B = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '요즘 신상 많이 나왔던데, 난 이미 구매할 것도 정해놨어!ㅋㅋㅋ',
        '나는 딱히 살건 없지만 같이 쇼핑하는 건 좋아. 필요한 거 있으면 한번 가보자 ㅋㅋ',
        '내가 봐줄게! 생각해둔 거 있어?',
        '(음... 일단 한번 가봐야 할 것 같은데...)',
        '마음에 들면 일단 구매하고 어떻게 쓸 지 고민한다.',
        '실제 사용성까지 고민하고 구매를 결정한다.'
    ],
};
const chat_B_1 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '나랑 비슷하네. 난 완전 충동구매야. 일단 맘에 들면 사고 봐야지~',
        '아니 ㅋㅋㅋㅋ 뭐 살 때 기준이 있긴 한거야?',
        '당연한걸 묻긴!',
        '그래서 기준이 뭔데?ㅋㅋㅋㅋㅋ',
        '말해야 알아? 제품에 곧 난데!',
        '뒤처지는 건 딱 질색이야!  신상이 짱이지!'
    ],
};
const chat_B_2 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '그렇지 너 학창시절 별명이 프로신중러였잖아ㅋㅋㅋ',
        '맞아, 그렇다고 짠돌이는 아니였고 ㅋㅋㅋ 필요한거 싸게 살 때 꿀팁이라도 있는거야?ㅋㅋㅋ',
        '내가 너희니까 알려준다! 받아적어라! ',
        '돌다리도 두드려보고 건너야지! 신중에 신중을 더해 구매한다.',
        '고민은 신중하게! 행동은 신속하게! 결정되는 순간 빠르게 구매해서 사용한다.'
    ],
};
const chat_B_1_1 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '그러고 보니 자신만의 스타일이 딱 있었네~~',
        '나도 오늘 나에게 맞는 스타일을 찾아봐야겠다!',
        '매의 눈으로 봐줄테니 다들 후다닥 준비하고 이따 보자고!!'
    ],
};
const chat_B_2_1 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        'ㅋㅋㅋ 우린 차라리 너한테서 정보를 얻는게 더 빠르겠네.',
        '그러네 ㅋㅋㅋ 멀리 갈 필요가 없었구만!! ㅋㅋㅋ 여기가 정보 맛집이었어 ㅋㅋㅋ',
        '자자~ 후다닥 준비들 하시고 만나면 고급 정보 풀테니!! 빨리들 보자~~',
        '예썰!!! (충성)'
    ],
};
const chat_B_1_2 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '그러고 보니 다 최신 제품으로 치장이 되어있었네 ㅋㅋㅋㅋㅋ',
        '요새는 뭐가 유행이지?',
        '친구들~ 자 빨리 준비해서 우리 만나서 얘기해보는 건 어떨까요? ㅋㅋㅋㅋㅋ',
        '오케이!ㅋㅋㅋ 곧 보자구~~',
        '준비하러 간다!!'
    ],
};
const chat_B_2_2 = {
    name: ['투머치 토커 댕댕쓰', '투머치 진지 댕쟁쓰'],
    key: [
        '그렇긴 해. 요즘 제품들이 거기서 거기니까 ㅋㅋㅋ 결국 취향 차이지~',
        '나 이번 신상 사고 싶은데 빨리 만나서 빨리 사고 싶다!!',
        '고민은 신중하게! 결제는 과감하게! 준비는 신속하게!! 곧 보자고 친구들~',
        '오케이~~~'
    ],
};